#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 25 06:23:53 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=supporttroubleshootingexercise_latest.xml
